<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmsTerrace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmsTerrace_SmsWebService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6239/WebSite/Service2.asmx</Value>
    </Setting>
    <Setting Name="SmsTerrace_ClientWebServer_ClientServer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6239/WebSite/ClientServer.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>